<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/circle"
        android:title="Круг"
        android:orderInCategory="200"
        android:visible="true" />
    <item
        android:id="@+id/square"
        android:title="Квадрат"
        android:orderInCategory="200"
        android:visible="true" />
    <item
        android:id="@+id/triangle"
        android:title="Треугольник"
        android:orderInCategory="200"
        android:visible="true" />
    <item
        android:id="@+id/rectangle"
        android:title="Прямоугольник"
        android:orderInCategory="200"
        android:visible="true" />

</menu>