<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Число сторон: "
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/numberOfSides"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="число"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"/>

        <Button
            android:id="@+id/draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="Ok"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/Liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>