<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_Association"
        android:title="Ассоциация"
        android:orderInCategory="200"
        android:visible="true" />
    <item
        android:id="@+id/action_Inheritance"
        android:title="Наследование"
        android:orderInCategory="200"
        android:visible="true" />
    <item
        android:id="@+id/action_Implementation"
        android:title="Релазиация"
        android:orderInCategory="200"
        android:visible="true" />
    <item
        android:id="@+id/action_Addiction"
        android:title="Зависимость"
        android:orderInCategory="200"
        android:visible="true" />
    <item
        android:id="@+id/action_Aggregation"
        android:title="Агрегация"
        android:orderInCategory="200"
        android:visible="true" />
    <item
        android:id="@+id/action_Composition"
        android:title="Комопозиция"
        android:orderInCategory="200"
        android:visible="true" />

</menu>